server {
    listen 80;

    location /admin {
      proxy_pass              http://maramitas_backend:8000;
      proxy_set_header        Host $host;
    }

    location /api {
      proxy_pass              http://maramitas_backend:8000;
      proxy_set_header        Host $host;
    }

    location /public {
      proxy_pass              http://maramitas_backend:8000;
      proxy_set_header        Host $host;
    }

    location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
    }

}